*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.bg{
    width: 100%;
	height: 12vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(b.png);
	background-size: cover;
	background-position: top;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
    
a{
    text-decoration: none;
    color: #fff;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.catagries{
    margin: 30px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: transform 0.5s;
}
.col-3 img{
    width: 90%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    
}
.col-3:hover{
    transform: translateY(-10px);    
}
.title{
    text-align: center;
    margin: 0 auto 60px;
    position: relative;
    line-height: 60px;
    color: #555;
}   
.title::after{
    content: '';
    background: #ff523b;
    width: 50px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}    
h4{
    color: #555;
    font-weight: normal;
}

    
    
    
    
    
    
    